server.modules = (
  "mod_proxy"
)

# Set our website root
server.document-root = "/var/www/html"

# set the listening port
server.port = 80
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript"
)

# set up our reverse proxy to redirect all API calls to the backend
$HTTP["url"] =~ "^/api" {
     proxy.server  = ( "" => (( "host" => "backend", "port" => 8080 )))
}