server.document-root = "/var/www/html"

server.port = 80
server.indexfiles = ("index.html")
#server.username = "www"

# receiving a cant find group name 'www'
#server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript"
)

#static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
