server.modules = (
  "mod_proxy"
)

server.document-root = "/var/www/html"
server.port = 80
index-file.names = ( "index.html" )


mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript"
)